\relax 
\citation{main}
\citation{lda}
\citation{plsa}
\citation{main}
\citation{main}
\citation{mainExtra}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA Limitations}{1}}
\citation{main}
\citation{main}
\citation{mainExtra}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TopicMapping}{3}}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of LDA to TopicMapping}{4}}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications}{8}}
\citation{mainExtra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extention}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Statistics}{9}}
\bibcite{lda}{1}
\bibcite{plsa}{2}
\bibcite{main}{3}
\bibcite{mainExtra}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{11}}
