\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lda}
\citation{CGS}
\citation{CVB}
\citation{ML}
\citation{MAP}
\citation{lda}
\citation{BleiComp}
\citation{Comp}
\citation{CVB}
\citation{Comp2}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{main}
\citation{lda}
\citation{plsa}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicate the Study}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}{section.3}}
\citation{mainExtra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Betweenness Centrality}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Science}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indeed}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ERGMS}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{8}{subsection.6.2}}
\bibcite{STACK}{1}
\bibcite{Comp}{2}
\bibcite{plsa}{3}
\bibcite{lda}{4}
\bibcite{Ccode}{5}
\bibcite{ldaR}{6}
\bibcite{MAP}{7}
\bibcite{CGS}{8}
\bibcite{topicsR}{9}
\bibcite{ML}{10}
\bibcite{main}{11}
\bibcite{mainExtra}{12}
\bibcite{BleiComp}{13}
\bibcite{Comp2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}}
\bibcite{CVB}{15}
\citation{main}
\citation{main}
\citation{mainExtra}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {A}Replication Study}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDA Limitations}{11}{subsection.A.1}}
\citation{main}
\citation{mainExtra}
\citation{lda}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TopicMapping}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison of LDA to TopicMapping}{13}{subsection.A.3}}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Applications}{18}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ERGM GOF}{19}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extra Stuff for now}{19}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Plot of the first $10$ Documents}}{20}{figure.2}}
