\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lda}
\citation{CGS}
\citation{CVB}
\citation{ML}
\citation{MAP}
\citation{lda}
\citation{BleiComp}
\citation{Comp}
\citation{CVB}
\citation{Comp2}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{main}
\citation{main}
\citation{mian}
\citation{main}
\citation{main}
\citation{lda}
\citation{plsa}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicate the Study}{2}{section.2}}
\citation{main}
\citation{mainExtra}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the Networks}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the size of each network through the pre-processing steps as described above.}}{3}{table.1}}
\citation{mainExtra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Science word network appears on the left; Indeed word network appears on the right}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots on the top show boxplots of the accuracy for 100 runs on Science(orange) and Indeed (blue). Plots on the bottom show the reproducibility for the 100 runs.}}{4}{figure.2}}
\newlabel{fig.3}{{4}{5}{Comparison}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of unique words in each corpus that belong to at least 1, 2, 3, 4, and 5 topics for both the Science (orange) and Indeed (blue) are shown above.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the betweenness centrality scores for each corpus.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Science is plotted on the top, while Indeed is plotted on the bottom. The network colored according to InfoMap clusters is on the left, while words are clustered and are assigned symbols according to the topic they appear in the most often through the corpus.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ERGMS}{8}{section.5}}
\citation{main}
\citation{lda}
\citation{mainExtra}
\citation{filter}
\citation{filter}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Science is plotted on the left, while Indeed is plotted on the right. The red line indicates the actual modularity score, while the simulated modularity scores are plotted as a histogram.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Science is plotted on the left, while Indeed is plotted on the right. The red line indicates the actual transitivity score, while the simulated transitivity scores are plotted as a histogram.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\bibcite{STACK}{1}
\bibcite{Comp}{2}
\bibcite{plsa}{3}
\bibcite{lda}{4}
\bibcite{Ccode}{5}
\bibcite{ldaR}{6}
\bibcite{MAP}{7}
\bibcite{CGS}{8}
\bibcite{topicsR}{9}
\bibcite{ML}{10}
\bibcite{main}{11}
\bibcite{mainExtra}{12}
\bibcite{BleiComp}{13}
\bibcite{filter}{14}
\bibcite{Comp2}{15}
\bibcite{CVB}{16}
\citation{main}
\citation{main}
\citation{mainExtra}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {A}Replication Study}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDA Limitations}{13}{subsection.A.1}}
\citation{main}
\citation{mainExtra}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TopicMapping}{14}{subsection.A.2}}
\citation{lda}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison of LDA to TopicMapping}{15}{subsection.A.3}}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Applications}{18}{subsection.A.4}}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {B}ERGM GOF}{20}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MCMC diagonostic plots for Science.}}{20}{figure.8}}
\newlabel{fig.3}{{B}{20}{ERGM GOF}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCMC diagonostic plots for Indeed.}}{20}{figure.9}}
