{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green244\blue193;\red67\green67\blue67;\red135\green135\blue135;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Accurate Air
\b0 \expnd0\expndtw0\kerning0
 - York, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
June 2015 to July 2015 \cf5 \expnd0\expndtw0\kerning0
Performed organized tasks such as, filling out time sheets and completing payroll. I also kept track of all of the company's receipts using a computerized system called Neat Receipts.\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Staff \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 II - Revenue & Production 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Rex Energy Corporation
\b0 \expnd0\expndtw0\kerning0
 - State College, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
June 2012 to Present \cf5 \expnd0\expndtw0\kerning0
Responsibilities\'a0Mentored three Staff \cf5 \cb2 \expnd0\expndtw0\kerning0
Accountants\cf5 \cb1 \expnd0\expndtw0\kerning0
 on all aspects of the revenue process\'a0Solely responsible for all division order of interest setups and mass changes to satisfy the ever changing ownership landscape for royalty payouts\'a0Act as a middle supervisor to the Staff \cf5 \cb2 \expnd0\expndtw0\kerning0
Accountant\cf5 \cb1 \expnd0\expndtw0\kerning0
 in revenue by being the first check on all of their work\'a0Responsible for all of the accruals in the revenue department\'a0Prepare analyses on a monthly basis for upper management, e.g., master pricing analysis, accrual to actual analysis, owner payment analysis, and revenue distribution analysis\'a0In charge of production of all unconventional and conventional wells in the Appalachia region\'a0Collaborate with the marketing and land departments to ensure accurate and timely processing\'a0Point of contact for all revenue related landowner inquires\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Staff \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 I 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Rex Energy Corporation
\b0 \expnd0\expndtw0\kerning0
 - State College, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
November 2014 to Present \cf5 \expnd0\expndtw0\kerning0
Responsibilities\'a0Manage financial books. This entails reconciling our software books to our established spreadsheets, question unusual or infrequent entries, and prepare books for CAO and Controller to evaluate.\'a0Oversee prepaid company expenses to ensure timely renewals, if any. I also, keep track of the monthly allocated expense for the department.\'a0 Create uniform budget layout for departmental uses. I currently keep track of IT department spending.\'a0Keep track of unclaimed property. \'a0Accomplishments\'a0Created a budget spreadsheet for each department to use. \'a0Created imports for Enertia software to make journal entries easier and faster to upload.\'a0Skills Used\'a0Time management\'a0Communication\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Staff \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Boyer and Ritter
\b0 \expnd0\expndtw0\kerning0
 - State College, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
2013 to 2014 \cf5 \expnd0\expndtw0\kerning0
Staff \cf5 \cb2 \expnd0\expndtw0\kerning0
Accountant\
\

\b\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
Assistant \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Mona S. Macknair Laser Accounting
\b0 \expnd0\expndtw0\kerning0
 - Lewistown, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
September 2015 to November 2015\cf5 \expnd0\expndtw0\kerning0
Reviewed and computerized tax forms for clients with tax extensions.\'a0Performed monthly E.K. data entry using Quicken\'a0Audited bookkeeping figures for any errors\'a0Reconciled checking accounts\'a0Prepared quarterly tax returns\'a0Set up payroll for new company in QuickBooks\'a0Created invoices for customers\'a0Filed invoices into a filing system\
\

\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Mulan's Spa, INC
\b0 \expnd0\expndtw0\kerning0
 - Mill Hall, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
March 2011 to Present \cf5 \expnd0\expndtw0\kerning0
Served as \cf5 \cb2 \expnd0\expndtw0\kerning0
accountant\cf5 \cb1 \expnd0\expndtw0\kerning0
 and manager for six franchises staffing over 12 employees\'a0Streamlined accounting and billing activities, improving efficiency, productivity, and profitability\'a0Prepare quarterly Income Tax returns, Federal and State Income Tax Returns for company and employees\'a0Expanded four new franchises and increased 40% of the net profit from year 2012 to year 2014\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Payable \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
JC Maclean International Group FZCO
\b0 \expnd0\expndtw0\kerning0
 - Dubai 
\fs26 \cf4 \expnd0\expndtw0\kerning0
July 2011 to Present \cf5 \expnd0\expndtw0\kerning0
JC Maclean International FZCO Dubai, UAE\'a0Position: A/P \cf5 \cb2 \expnd0\expndtw0\kerning0
Accountant\cf5 \cb1 \expnd0\expndtw0\kerning0
\'a0 Experience: July 12, 2011 to present Report to: Finance Manager\'a0JC Maclean International FZCO is a subsidiary of Al Dhabi Group UAE. The Company is involved in Construction, Furnishing and Interior Designing having subsidiaries i.e. Tangent Hospitality Supplies, Maclean Metal Industries, Maclean Construction Company, Maclean Electro Mechanical, Gulf Carpet International, International Grain Silos & Floor Mills, Techno Gulf Office Furniture and Al Huda Contracting Company.\'a0Key Responsibilities\'a0Managed the accurate and timely processing of invoices to proceed of creditors payment \'a0Closed A/P sub-ledger on a monthly basis validated content and resolved various issues.\'a0Prepare Expense Voucher and Post in system \'a0Prepares asset and liability entries by compiling and analyzing account information\'a0Prepares reports for project related expenses on each month end\'a0Analysis of payable to suppliers and prepare plan to reduce liability\'a0Payment of Sub-contractors according to certified \'a0Track of Advances, Retention of Sub-contractors\'a0Prepare cash outflow plan for suppliers & Sub-contractors Liaison with suppliers & Sub-contractors about payment\'a0Handling of site petty cash and prepare reports\'a0Prepare monthly bank reconciliation statement\'a0Assisted in month end closing and Year end close\'a0Process and fulfill check requests and wire transfers\'a0Prepare Miscellaneous financial reports \'a0Ensuring that the accounting policies and norms are in compatible with double\'a0entry standards\'a0Prepare journal vouchers related to revenues, Liability, Expense\
\

\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
NIS Group, Inc
\b0 \expnd0\expndtw0\kerning0
 
\fs26 \cf4 \expnd0\expndtw0\kerning0
une 2015 to Present \cf5 \expnd0\expndtw0\kerning0
Duties Include: Daily Checking of PayPal accounts, Creating Invoices, Receiving\'a0Payments on the Books, Recording Payments on the Books, Cross Company Accounting,\'a0Adjusting Entries, Creating Usable Spreadsheets, Reconciliations, and Payroll.\
\

\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
ACCOUNTANT\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Emert & Associates P.C
\b0 \expnd0\expndtw0\kerning0
 - Lock Haven, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
February 2013 to Present\cf5 \expnd0\expndtw0\kerning0
Prepares tax returns\'a0General ledger reconciliations\'a0Balance Sheet\'a0Payroll calculations and deposits\'a0Prepare disbursement journals\
\

\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Accountant\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Martin Marietta Material, Inc.
\b0 \expnd0\expndtw0\kerning0
 - San Antonio, TX 
\fs26 \cf4 \expnd0\expndtw0\kerning0
July 2013 to Present \cf5 \expnd0\expndtw0\kerning0
Public traded company, nation\'92s second largest producer of construction aggregate, NYSE:MLM\'a0Monthly closings; account reconciliations; prepare and analyze monthly financial statements; \'a0Inventory recording, adjusting, reconciliations; loyalty calculations; \'a0Annual budgeting and planning; monthly and quarterly forecasting on sales, revenues, costs, and EPS; \'a0Profit and Loss analysis; Budget and costs variance analysis on sales, revenues, costs for each period; \'a0Calculate and analyze various industrial performance indicators; Integrate data across systems;\'a0Perform internal audits on sales and operating procedures, and on corporate credit cards expenditures; \'a0Ensure compliance with GAAP, GAAS, SEC, SOX requirements;}