{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green244\blue193;\red67\green67\blue67;\red135\green135\blue135;
\red38\green38\blue38;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Architect\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Toorangaan Bana
\b0 \expnd0\expndtw0\kerning0
 
\fs26 \cf4 \expnd0\expndtw0\kerning0
March 2005 to June 2008 \cf5 \expnd0\expndtw0\kerning0
Initiated and became 50% partner in this small architecture company\'a0Provided 3d-renderings, construction documents, shop drawings and delegated tasks to 4 junior team members\'a0Participated in over 30 projects independently or in collaboration with larger firms including office buildings,\'a0\
fa\'e7ade renovations, residential, and interior during different stages of design.\'a0Responsible for presenting ideas to potential clients resulting in being hired for numerous projects including the interior design of a 280000 ft2 shopping center\'a0Attended client meetings and communicated clients comments and needs to the design team\'a0Coordinated and kept up with changes made by consultants and contractors during construction phase of the project\'a0Proposed the design concept and created the renderings for the Qom city's main square competition, the design won\'a0honorable mention and the 6th place nationally\'a0Designed the company's web site: www.toorangaan.com, logo, stationery, catalogue\
\

\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Architect\cb1 \expnd0\expndtw0\kerning0
 Intern 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Qinghua Architecture Design Institute
\b0 \expnd0\expndtw0\kerning0
 - 
\f1 \'b1\'b1\'be\'a9\'ca\'d0
\f0  
\fs26 \cf4 \expnd0\expndtw0\kerning0
June 2015 to August 2015 \cf5 \expnd0\expndtw0\kerning0
Responsibilities\'a0 Digital modeling and drafting with Rhino, SketchUp andq AutoCAD\'a0Skills Used\'a0Rhino, SketchUp and AutoCAD\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
GRADUATE \cb2 \expnd0\expndtw0\kerning0
ARCHITECT\cb1 \expnd0\expndtw0\kerning0
 
\fs28 \cf3 \expnd0\expndtw0\kerning0
HAYES LARGE \cf3 \cb2 \expnd0\expndtw0\kerning0
ARCHITECTS
\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
 - Altoona, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
2009 to Present \cf5 \expnd0\expndtw0\kerning0
managing LEED certification process and developing office procedures as LEED Coordinator, working on programming to construction documents for educational projects, developing and implementing office BIM standards, creating digital and hand renderings for client presentations and marketing, writing and reviewing code\
\
\pard\pardeftab720

\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Architect\cb1 \expnd0\expndtw0\kerning0
 
\b0\fs32 \cf6 \expnd0\expndtw0\kerning0
Bellefonte, PA 
\fs26 \cf0 \expnd0\expndtw0\kerning0
Registered \cb2 \expnd0\expndtw0\kerning0
architect\cb1 \expnd0\expndtw0\kerning0
 in Pennsylvania and Florida with over 15 years of experience, LEED AP, and holder of NCARB Certificate. Knowledge and skills in all aspects of the design process, from Conceptual Design through Construction Administration on complex projects. Experienced in building code review, inspection process on site, and zoning. Involved in the planning, design development and documentation, and construction phases of a diverse range of project types, including the Millennium Science Complex and the Information Science and Technology buildings, both signature buildings at Penn State University\'92s main campus. For these projects, worked in New York as an integrated team member in the distinguished firm of Rafael Vinoly \cb2 \expnd0\expndtw0\kerning0
Architects\cb1 \expnd0\expndtw0\kerning0
 (RVA). Working in New York provided the opportunity to experience Mr. Vinoly\'92s design approach, and working full time on the job sites of these projects provided extensive Construction Administration experience and a greater understanding of on-site construction logistics and Construction Management. Experienced in reviewing shop drawings and RFI\'92s. Advanced technical and computer skills in an array of software applications. Project delivery, including the use of BIM, is a strength and focus; very experienced with Revit. Strong ability to learn new software technology with minimal formal training, if any. Also Involved with Feasibility Studies, which incorporated preliminary rendered Site Plans, Building Plans, and 3D-Images. Experienced project management, company management, and in working with large and small teams.\
\
\pard\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Contractor for National Medical Management 
\fs28 \cf3 \expnd0\expndtw0\kerning0
National Medical Equipment Solutions
\b0 \expnd0\expndtw0\kerning0
 
\fs26 \cf4 \expnd0\expndtw0\kerning0
November 2010 to Present \cf5 \expnd0\expndtw0\kerning0
Sales Representative\'a0Called on Surgery Centers (ENT & Opthalmology), Medical Oncology & Radiation Oncology Centers selling Digital Imaging Equipment, Medical Consumables, Equipment and Pharmaceuticals.\'a0Currently have a extensive book of business in Florida, Texas, New Mexico, Pennsylvania, New York, New Jersey, Delaware, and Maryland.\'a0I also sell: Management of Capital & Minor Medical Equipment sales within Radiation\'a0Oncology, Medical Oncology, Dental, Veterinary and surgery center industries, Client pricing\'a0base & discount structures, Manage all Invoicing, Purchase Orders, Estimates, Accounts\'a0Payable & Accounts Receivable, Negotiate manufacture contract structures, Identify new sales\'a0prospects, Supervise sales team, Implement new sales strategies, Coordinate all equipment\'a0installations & \cf5 \cb2 \expnd0\expndtw0\kerning0
Architect\cf5 \cb1 \expnd0\expndtw0\kerning0
/Engineer design functions.\
\

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Wood Specialties Laborer 
\fs28 \cf3 \expnd0\expndtw0\kerning0
Architect's Millshop
\b0 \expnd0\expndtw0\kerning0
 - Mill Hall, PA 
\fs26 \cf4 \expnd0\expndtw0\kerning0
August 2013 to Present \cf5 \expnd0\expndtw0\kerning0
Currently evaluate and review blueprints to do custom woodworking\'a0\
including drawer boxes, spice racks, jewelry dividers, etc\'a0Currently order and organize materials such as wood, and various wood products\'a0Safely operate numerous carpentry tools/ machines (table saw, shaper, band saw) and maintaining a clean and safe work environment\
\
}